DIGITAL_TEST,FEI4B
DIGITAL_TEST,FEI4B,CLEARMASKS=1
ANALOG_TEST,FEI4B
GDAC_COARSE_FAST_TUNE,FEI4B,THRESHOLDTARGETVALUE=3000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
GDAC_FAST_TUNE,FEI4B,THRESHOLDTARGETVALUE=3000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
IF_TUNE,FEI4B,THRESHOLDTARGETVALUE=3000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
GDAC_FAST_TUNE,FEI4B,THRESHOLDTARGETVALUE=3000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TDAC_FAST_TUNE,FEI4B,THRESHOLDTARGETVALUE=3000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
IF_TUNE,FEI4B,THRESHOLDTARGETVALUE=3000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
FDAC_TUNE,FEI4B,THRESHOLDTARGETVALUE=3000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TDAC_FAST_TUNE,FEI4B,THRESHOLDTARGETVALUE=3000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
FDAC_TUNE,FEI4B,THRESHOLDTARGETVALUE=3000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
THRESHOLD_SCAN,FEI4B,THRESHOLDTARGETVALUE=3000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TOT_TEST,FEI4B,THRESHOLDTARGETVALUE=3000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
CROSSTALK_SCAN,FEI4B
DIGITAL_TEST,FEI4B
DIGITAL_TEST,FEI4B,CLEARMASKS=1
ANALOG_TEST,FEI4B
GDAC_COARSE_FAST_TUNE,FEI4B,THRESHOLDTARGETVALUE=2500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
GDAC_FAST_TUNE,FEI4B,THRESHOLDTARGETVALUE=2500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
IF_TUNE,FEI4B,THRESHOLDTARGETVALUE=2500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
GDAC_FAST_TUNE,FEI4B,THRESHOLDTARGETVALUE=2500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TDAC_FAST_TUNE,FEI4B,THRESHOLDTARGETVALUE=2500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
IF_TUNE,FEI4B,THRESHOLDTARGETVALUE=2500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
FDAC_TUNE,FEI4B,THRESHOLDTARGETVALUE=2500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TDAC_FAST_TUNE,FEI4B,THRESHOLDTARGETVALUE=2500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
FDAC_TUNE,FEI4B,THRESHOLDTARGETVALUE=2500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
THRESHOLD_SCAN,FEI4B,THRESHOLDTARGETVALUE=2500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TOT_TEST,FEI4B,THRESHOLDTARGETVALUE=2500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
CROSSTALK_SCAN,FEI4B
DIGITAL_TEST,FEI4B
DIGITAL_TEST,FEI4B,CLEARMASKS=1
ANALOG_TEST,FEI4B
GDAC_FAST_RETUNE,FEI4B,THRESHOLDTARGETVALUE=2000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
IF_TUNE,FEI4B,THRESHOLDTARGETVALUE=2000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
GDAC_FAST_RETUNE,FEI4B,THRESHOLDTARGETVALUE=2000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TDAC_FAST_RETUNE,FEI4B,THRESHOLDTARGETVALUE=2000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
IF_TUNE,FEI4B,THRESHOLDTARGETVALUE=2000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
FDAC_TUNE,FEI4B,THRESHOLDTARGETVALUE=2000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TDAC_FAST_RETUNE,FEI4B,THRESHOLDTARGETVALUE=2000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
FDAC_TUNE,FEI4B,THRESHOLDTARGETVALUE=2000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
THRESHOLD_SCAN,FEI4B,THRESHOLDTARGETVALUE=2000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TOT_TEST,FEI4B,THRESHOLDTARGETVALUE=2000,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
CROSSTALK_SCAN,FEI4B
DIGITAL_TEST,FEI4B
DIGITAL_TEST,FEI4B,CLEARMASKS=1
ANALOG_TEST,FEI4B
GDAC_FAST_RETUNE,FEI4B,THRESHOLDTARGETVALUE=1500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
IF_TUNE,FEI4B,THRESHOLDTARGETVALUE=1500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
GDAC_FAST_RETUNE,FEI4B,THRESHOLDTARGETVALUE=1500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TDAC_FAST_RETUNE,FEI4B,THRESHOLDTARGETVALUE=1500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
IF_TUNE,FEI4B,THRESHOLDTARGETVALUE=1500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
FDAC_TUNE,FEI4B,THRESHOLDTARGETVALUE=1500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TDAC_FAST_RETUNE,FEI4B,THRESHOLDTARGETVALUE=1500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
FDAC_TUNE,FEI4B,THRESHOLDTARGETVALUE=1500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
THRESHOLD_SCAN,FEI4B,THRESHOLDTARGETVALUE=1500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
TOT_TEST,FEI4B,THRESHOLDTARGETVALUE=1500,TOTTARGETCHARGE=16000,TOTTARGETVALUE=10
CROSSTALK_SCAN,FEI4B
